Event	ID	Name			Wwise Object Path	Notes
	302641207	FinalVictory			\Default Work Unit\FinalVictory	
	779278001	Death			\Default Work Unit\Death	
	1776280627	GameWin			\Default Work Unit\GameWin	
	2678230380	Level3			\Default Work Unit\Level3	
	2678230381	Level2			\Default Work Unit\Level2	
	2678230382	Level1			\Default Work Unit\Level1	
	3705726509	Title			\Default Work Unit\Title	
	4158285989	GameOver			\Default Work Unit\GameOver	

State Group	ID	Name			Wwise Object Path	Notes
	3442759021	ActualGame			\Default Work Unit\ActualGame	

State	ID	Name	State Group			Notes
	302641207	FinalVictory	ActualGame			
	748895195	None	ActualGame			
	1290008369	Level_1	ActualGame			
	1290008370	Level_2	ActualGame			
	1290008371	Level_3	ActualGame			
	1593864692	Defeat	ActualGame			
	2716678721	Victory	ActualGame			
	3705726509	Title	ActualGame			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	89550918	Title	D:\Profiles\zds8702\Submerged\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\.cache\Windows\SFX\Title_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Game\TitlePlaylist\Title\Title		7761664
	219201972	FinalFanfare	D:\Profiles\zds8702\Submerged\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\.cache\Windows\SFX\FinalFanfare_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Game\FinalFanfare\FinalFanfare\FinalFanfare		2116864
	337480534	Level3	D:\Profiles\zds8702\Submerged\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\.cache\Windows\SFX\Level3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Game\Level3Playlist\Level3\Level3		12277504
	469984597	Roblox-death-sound	D:\Profiles\zds8702\Submerged\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\.cache\Windows\SFX\Roblox-death-sound_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Sfx\Death\Roblox-death-sound		163836
	512179721	GameOver	D:\Profiles\zds8702\Submerged\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\.cache\Windows\SFX\GameOver_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Game\GameOverPlaylist\GameOver\GameOver		423424
	552997455	VictoryTheme	D:\Profiles\zds8702\Submerged\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\.cache\Windows\SFX\VictoryTheme_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Game\VictoryPlaylist\VictoryTheme\VictoryTheme		1587664
	897585219	Level2	D:\Profiles\zds8702\Submerged\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\.cache\Windows\SFX\Level2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Game\Level2Playlist\Level2\Level2		10054864
	1069449337	Level1	D:\Profiles\zds8702\Submerged\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\.cache\Windows\SFX\Level1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Game\Level1Playlist\Level1\Level1		8467264

